<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./rocketPin.js"></script>
</head>
<body>
    <div id="containerRocket">
        <div id="gridRocket"><input type="text" id="pinRocket" placeholder="Insira o PIN" readonly>
            <div id="numberRocket" onclick="typeNumber(1)">1</div>
            <div id="numberRocket" onclick="typeNumber(2)">2</div>
            <div id="numberRocket" onclick="typeNumber(3)">3</div>
            <div id="numberRocket" onclick="typeNumber(4)">4</div>
            <div id="numberRocket" onclick="typeNumber(5)">5</div>
            <div id="numberRocket" onclick="typeNumber(6)">6</div>
            <div id="numberRocket" onclick="typeNumber(7)">7</div>
            <div id="numberRocket" onclick="typeNumber(8)">8</div>
            <div id="numberRocket" onclick="typeNumber(9)">9</div>
        </div>
        <div id="successNotifyRocket">
            <div id="successText">Sucesso!</div>
        </div>
    </div>
</body>
<style>

    * {
        box-sizing: border-box;
        margin: 0;
    }

    #containerRocket {
        background-image: url(https://c4.wallpaperflare.com/wallpaper/67/492/904/pokemon-team-rocket-logo-wallpaper-preview.jpg);
        background-position: center;
        width: 350px;
        height: 400px;
        border-radius: 10px;
        background-size: 190%;
        background-position: 54%;
    }

    #gridRocket {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        grid-template-rows: 1fr 1fr 1fr;
        padding: 3em;
    }

    #pinRocket {
        background-color: #dee0e3;
        opacity: 80%;
        border-radius: 5px;
        padding: 1em;
        grid-row: 1;
        grid-column: 1/4;
    }

    #numberRocket {
        background-color: #d9d9d9;
        opacity: 80%;
        margin: 0.5em;
        border-radius: 10px;
        padding: 1em;
        color: #db3030;
        font-weight: bold;
    }

    #numberRocket:hover {
        background-color: #adadad;
        cursor: pointer;
    }

    #numberRocket:active {
        background-color: #6e6e6e;
    }

    #successNotifyRocket {
        background-color: #d9d9d9;
        opacity: 90%;
        padding: 4rem;
        width: 25%;
        position: absolute;
        margin-top: -17rem;
        display: none;
        width: 22.5%;
    }

    #successText {
        color: #db3030;
        font-weight: bold;
        font-size: 32px;
        opacity: 100%;
    }
</style>
</html>




